.gce-day-number
	font-size: .8em

.event-title
	font-size: .8em
	font-weight: bold

.tooltip
	display:none
	position:absolute
	border: 1px solid #333
	background-color: #161616
	border-radius: 5px
	padding: 10px
	color: #fff
	font-size: 12px Arial