.category
	+span-columns(7)
	+shift(1)
	margin-bottom: 2em

	.panel
		background-color: lighten($dark-gray, 75)
		color: $dark-gray
		@include box-sizing(border-box)
		padding: .4em
		border: 1px solid #ddd
		margin: 1em


	h2
		font-size: 2em
		margin-bottom: .5em

	.page-content
		margin-top: 5.5em

	.date
		font-weight: bold
		font-size: 1em
		color: darken(red, 20)

		a
			color: darken(red, 20)
	.next-link
		float: right

	.prev-link
		float: left

.sidebar-main
	+span-columns(3)
	margin-top: 6em
