html, body
	height: 100%

article
	+outer-container
	+row	
	> *
	+span-columns(8)
	+shift(2)

	h1 
		font-family: $serif
		font-size: 1.6em
		font-weight: 400
		margin-bottom: .6em

		+media($medium-screen) 
		font-size: 2.4em
	 
	h2 
		font-family: $sans-serif
		font-size: 1.1em
		font-weight: 400
		line-height: 1.5em
		margin-bottom: 1.2em

		@include media($medium-screen) 
		font-size: 1.3em
	  
	code 
		white-space: nowrap
		background: #F7F7F7
		border: 1px solid #E0E0E0
		border-radius: $base-border-radius * 1.5
		padding: .1em .4em
		font-size: .8em
		font-style: normal

	h3 
		font-family: $serif
		font-size: 1em
		font-weight: 600
		text-transform: uppercase
		line-height: 1.4em
		margin-bottom: .5em  

	p.date 
		color: transparentize($base-font-color, .6)
		font-family: $serif
		font-size: .8em
		margin-bottom: .5em

	p 
		font-family: $serif
		font-weight: 300
		letter-spacing: 1
		margin-bottom: 1.5em

	span 
		font-family: $sans-serif
		font-weight: 600
		font-size: .8em
		text-transform: uppercase

	a.read-more 
		display: inline-block
		font-family: $serif
		font-weight: 700
		font-size: .8em
		text-transform: uppercase
		margin-left: .2em
		position: relative

	hr
		width: 3em
	  
	p.author 
		font-family: $serif

.nav-link 
	font-family: $sans-serif

.faq
	+outer-container

.hero
	background: url("http://www.bitnics.com/Example/img/serenity.jpg") no-repeat center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	min-height: 95%
	padding-top: 5%

.hero-copy
	@include background(linear-gradient(black, $dark-gray) left repeat)
	//background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%)
	//background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='$dark-gray',GradientType=0 )
	opacity: 0.9
	border-radius: 5px
	padding: 10px

	h1
		color: lighten($light-gray, 20)
		font-size: 2.5em !important
		text-shadow: 3px 3px black

	p
		font-size: 1.5em
		text-shadow: 3px 3px black
		
		@include media($large-screen)
			width: 80% !important
			font-size: 1.5em
	button
		margin-bottom: 22px

.current
	border-bottom: 3px solid  #258dc8

.type 
	border-bottom: 1px solid
	display: inline-block
	font-family: $sans-serif
	font-size: .7em
	font-weight: 600
	margin-bottom: 2em
	padding: .1em 0
	text-align: left
	text-transform: uppercase

footer
	+span-columns(12)
	+omega