.index	
	+span-columns(7)
	+shift(1)
	margin-bottom: 2em

.page-content
	height: 100vh
	overflow: auto

img.alignright
	float: right
	margin: 0 0 1em 1em

img.alignleft 
	float: left
	margin: 0 1em 1em 0

img.aligncenter
	display: block
	margin-left: auto
	margin-right: auto

.alignright
	float: right

.alignleft
	float: left

.aligncenter
	display: block
	margin-left: auto
	margin-right: auto